## Model files

Five generalizing models were trained (using 5-fold cross validation) to capture TOP2B binding in three mouse systems using CTCF, RAD21 and DNase genomic signals. This directory should contain such five model files (one per cross validation partition). Models in RData format can be downloaded in the [following link](https://drive.google.com/drive/folders/1l4I0OmuqjdyFvKoWYFtE1NXHMjfzKi2N?usp=sharing).