## Model matrices

The script create_model_matrix.R generates a data matrix ready to be used for machine learning training. Final matrices for MEF and mouse liver can be found in the following link: [liver matrices](https://drive.google.com/drive/folders/1UZU9C1v2G9XQ1KCKsMeVQqUVJsYwgUuS?usp=sharing), [MEF matrices](https://drive.google.com/drive/folders/122vztNb2ofc_cmpkwcnLf2yCQkcLSBwx?usp=sharing).